UVM_INFO result_monitor.sv(55) @ 376630000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x0000008c data:0x62b5a463 op: r_op
COMMAND MONITOR: addr:0x90 data:0xe62a2356 op: r_op
UVM_INFO result_monitor.sv(55) @ 376690000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000090 data:0x507ee2cd op: r_op
COMMAND MONITOR: addr:0xfc data:0xfe4f41a5 op: r_op
UVM_INFO result_monitor.sv(55) @ 376750000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000fc data:0xaf0a2466 op: r_op
COMMAND MONITOR: addr:0x00 data:0xc4eb0229 op: r_op
UVM_INFO result_monitor.sv(55) @ 376810000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000000 data:0x2e4e4950 op: r_op
COMMAND MONITOR: addr:0x04 data:0x845dac7b op: r_op
UVM_INFO result_monitor.sv(55) @ 376870000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000004 data:0xec1e548d op: r_op
COMMAND MONITOR: addr:0x80 data:0x25cc4423 op: r_op
UVM_INFO result_monitor.sv(55) @ 376930000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000080 data:0x47629047 op: r_op
COMMAND MONITOR: addr:0x84 data:0xd27015c3 op: r_op
UVM_INFO result_monitor.sv(55) @ 376990000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000084 data:0xf5493023 op: r_op
COMMAND MONITOR: addr:0x88 data:0x76f88f4d op: r_op
UVM_INFO result_monitor.sv(55) @ 377050000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000088 data:0x4fc8561f op: r_op
COMMAND MONITOR: addr:0x8c data:0x9306c3be op: r_op
UVM_INFO result_monitor.sv(55) @ 377110000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x0000008c data:0x62b5a463 op: r_op
COMMAND MONITOR: addr:0xe4 data:0xd9a32019 op: r_op
UVM_INFO result_monitor.sv(55) @ 377170000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000e4 data:0x48047837 op: r_op
COMMAND MONITOR: addr:0xe8 data:0xc190047b op: r_op
UVM_INFO result_monitor.sv(55) @ 377230000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000e8 data:0x7b6c4cac op: r_op
COMMAND MONITOR: addr:0xec data:0x8c662fc1 op: r_op
UVM_INFO result_monitor.sv(55) @ 377290000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000ec data:0x437f9442 op: r_op
COMMAND MONITOR: addr:0xf0 data:0x1470b45d op: r_op
UVM_INFO result_monitor.sv(55) @ 377350000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000f0 data:0x6faec6d1 op: r_op
COMMAND MONITOR: addr:0xf4 data:0x2de2a76d op: r_op
UVM_INFO result_monitor.sv(55) @ 377410000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x000000f4 data:0xe779e049 op: r_op
UVM_INFO scoreboard.sv(54) @ 377910000: uvm_test_top.env_h.scoreboard_h [SCOREBOARD] Total ops: 6290, Success: 6290, Fail: 0
UVM_INFO /home/kathakutty/projects/axi4-lite-uvm/uvm-src/src/base/uvm_report_server.svh(864) @ 377910000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO : 6302
UVM_WARNING :   33
UVM_ERROR :    0
UVM_FATAL :    0
** Report counts by id
[NO_DPI_TSTNAME]     1
[RES_MON]  6290
[RNTST]     1
[RUN ALL TEST]     7
[SCOREBOARD]     1
[UVM/COMP/NAME]    33
[UVM/COMP/NAMECHECK]     1
[UVM/RELNOTES]     1

- /home/kathakutty/projects/axi4-lite-uvm/uvm-src/src/base/uvm_root.svh:585: Verilog $finish
- S i m u l a t i o n   R e p o r t: Verilator 5.046 2026-02-28
- Verilator: $finish at 378us; walltime 59.131 s; speed 65.423 us/s
- Verilator: cpu 5.776 s on 1 threads; allocated 70 MB
