UVM_INFO result_monitor.sv(55) @ 284830000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x0000000c data:0xc27502de op: w_op
UVM_INFO test_all.sv(44) @ 284830000: uvm_test_top [RUN ALL TEST] SEQ READ STARTED
COMMAND MONITOR: addr:0x08 data:0xb25157af op: r_op
UVM_INFO result_monitor.sv(55) @ 284890000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000008 data:0xa6120738 op: r_op
COMMAND MONITOR: addr:0x0c data:0xea3ecd5b op: r_op
UVM_INFO result_monitor.sv(55) @ 284950000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x0000000c data:0xc27502de op: r_op
COMMAND MONITOR: addr:0x10 data:0x5df702f7 op: r_op
UVM_INFO result_monitor.sv(55) @ 285010000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000010 data:0x7149026c op: r_op
COMMAND MONITOR: addr:0x14 data:0xb8f49df8 op: r_op
UVM_INFO result_monitor.sv(55) @ 285070000: uvm_test_top.env_h.result_monitor_h [RES_MON] addr:0x00000014 data:0x7caa3b5d op: r_op
COMMAND MONITOR: addr:0x18 data:0xd731e342 op: r_op
